{
    "name": "projetcollectifpolytech/local-gradefiller",
    "description": "Quality tooling for the Grade Filler Moodle local plugin.",
    "type": "project",
    "require-dev": {
        "moodlehq/moodle-cs": "^3.7"
    },
    "scripts": {
        "quality-guard": "@php tools/quality_guard.php",
        "phpcs": "phpcs --standard=phpcs.xml.dist",
        "quality": [
            "@quality-guard",
            "@phpcs"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    }
}
